{
  "name": "academic-dapp",
  "version": "1.0.0",
  "description": "final project for Blockchain and Descentralized Applications Introduction subject @CEFET/RJ - 2022.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SamuraX",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.12.5",
    "tsconfig-paths": "^4.1.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0"
  }
}
